MONGO_URI=mongodb+srv://mongodb636:Ifn6362025@cluster0.rv9bxwy.mongodb.net/complaintmanagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
